In [39]:
import pandas as pd
df = pd.read_csv('src/application_train.csv')
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [40]:
unused_columns = ["NAME_TYPE_SUITE", "WEEKDAY_APPR_PROCESS_START", "HOUR_APPR_PROCESS_START",
                      "WALLSMATERIAL_MODE", "FLAG_MOBIL", "ORGANIZATION_TYPE"] + \
                     [col for col in df.columns if col.endswith('_MODE') or col.endswith('_MEDI')]
df.drop(columns=unused_columns, inplace=True)

In [41]:
df.dropna(thresh=len(df.index)/2, axis=1, inplace=True)
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [42]:
df["AGE"] = round((-1 * df["DAYS_BIRTH"]) / 365, 0)
df.drop(columns=['DAYS_BIRTH'], inplace=True)
df["YEARS_EMPLOYED"] = round((-1 * df["DAYS_EMPLOYED"]) / 365, 2)
df.drop(columns=['DAYS_EMPLOYED'], inplace=True)
df["YEARS_REGISTERED"] = round((-1 * df["DAYS_REGISTRATION"]) / 365, 2)
df.drop(columns=['DAYS_REGISTRATION'], inplace=True)
df["YEARS_ID_PUBLISH"] = round((-1 * df["DAYS_ID_PUBLISH"]) / 365, 2)
df.drop(columns=['DAYS_ID_PUBLISH'], inplace=True)

df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,AGE,YEARS_EMPLOYED,YEARS_REGISTERED,YEARS_ID_PUBLISH
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,0.0,1.0,26.0,1.75,9.99,5.81
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,46.0,3.25,3.25,0.80
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,52.0,0.62,11.67,6.93
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,NaN,NaN,NaN,52.0,8.33,26.94,6.68
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,55.0,8.32,11.81,9.47

In [43]:
cat_columns = df.select_dtypes(include=['object']).columns
numerics = df.select_dtypes(include=['number']).columns

df[cat_columns] = df[cat_columns].fillna(df[cat_columns].mode().iloc[0])
df[numerics] = df[numerics].fillna(df[numerics].mean())

In [44]:
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,AGE,YEARS_EMPLOYED,YEARS_REGISTERED,YEARS_ID_PUBLISH
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.000000,0.000,0.000000,0.000000,0.000000,1.000000,26.0,1.75,9.99,5.81
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,46.0,3.25,3.25,0.80
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,52.0,0.62,11.67,6.93
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,52.0,8.33,26.94,6.68
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,55.0,8.32,11.81,9.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,26.0,0.65,23.17,5.43
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,57.0,-1000.67,12.02,11.21
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,1.000000,0.000,0.000000,1.000000,0.000000,1.000000,41.0,21.70,18.46,14.11
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,33.0,13.11,7.02,2.55
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0.000000,0.000,0.000000,2.000000,0.000000,1.000000,46.0,3.46,14.05,1.12

In [45]:
#Make Sure all NaNs are gone
df.dropna(axis=0, inplace=True)
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,AGE,YEARS_EMPLOYED,YEARS_REGISTERED,YEARS_ID_PUBLISH
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.000000,0.000,0.000000,0.000000,0.000000,1.000000,26.0,1.75,9.99,5.81
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,46.0,3.25,3.25,0.80
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,52.0,0.62,11.67,6.93
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,52.0,8.33,26.94,6.68
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,55.0,8.32,11.81,9.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,26.0,0.65,23.17,5.43
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,57.0,-1000.67,12.02,11.21
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,1.000000,0.000,0.000000,1.000000,0.000000,1.000000,41.0,21.70,18.46,14.11
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,33.0,13.11,7.02,2.55
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0.000000,0.000,0.000000,2.000000,0.000000,1.000000,46.0,3.46,14.05,1.12

In [46]:
df[df.columns[:20]]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,1,0,1,1
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,0.003541,1,0,1,1
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,0.010032,1,1,1,1
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,0.008019,1,0,1,0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,0.028663,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary / secondary special,Separated,With parents,0.032561,1,0,1,0
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,0.025164,0,0,1,1
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,House / apartment,0.005002,1,0,1,0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,319500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,0.005313,1,0,1,0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,675000.0,Commercial associate,Higher education,Married,House / apartment,0.046220,1,1,1,1

In [47]:
df[df.columns[20:40]]

,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,REG_REGION_NOT_LIVE_REGION,REG_REGION_NOT_WORK_REGION,LIVE_REGION_NOT_WORK_REGION,REG_CITY_NOT_LIVE_CITY,REG_CITY_NOT_WORK_CITY,LIVE_CITY_NOT_WORK_CITY,EXT_SOURCE_2,EXT_SOURCE_3,YEARS_BEGINEXPLUATATION_AVG,FLOORSMAX_AVG,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE
0,0,Laborers,1.0,2,2,0,0,0,0,0,0,0.262949,0.139376,0.972200,0.083300,2.0,2.0,2.0,2.0,-1134.0
1,0,Core staff,2.0,1,1,0,0,0,0,0,0,0.622246,0.510853,0.985100,0.291700,1.0,0.0,1.0,0.0,-828.0
2,0,Laborers,1.0,2,2,0,0,0,0,0,0,0.555912,0.729567,0.977735,0.226282,0.0,0.0,0.0,0.0,-815.0
3,0,Laborers,2.0,2,2,0,0,0,0,0,0,0.650442,0.510853,0.977735,0.226282,2.0,0.0,2.0,0.0,-617.0
4,0,Core staff,1.0,2,2,0,0,0,0,1,1,0.322738,0.510853,0.977735,0.226282,0.0,0.0,0.0,0.0,-1106.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,Sales staff,1.0,1,1,0,0,0,0,0,0,0.681632,0.510853,0.987600,0.604200,0.0,0.0,0.0,0.0,-273.0
307507,0,Laborers,1.0,2,2,0,0,0,0,0,0,0.115992,0.510853,0.972700,0.083300,0.0,0.0,0.0,0.0,0.0
307508,1,Managers,1.0,3,3,0,0,0,0,1,1,0.535722,0.218859,0.981600,0.166700,6.0,0.0,6.0,0.0,-1909.0
307509,0,Laborers,2.0,2,2,0,0,0,1,1,0,0.514163,0.661024,0.977100,0.041700,0.0,0.0,0.0,0.0,-322.0
307510,0,Laborers,2.0,1,1,0,0,0,0,1,1,0.708569,0.113922,0.988100,0.375000,0.0,0.0,0.0,0.0,-787.0

In [48]:
df[df.columns[40:60]]

,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
307507,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
307508,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
307509,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
307510,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [49]:
df[df.columns[60:]]

,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,AGE,YEARS_EMPLOYED,YEARS_REGISTERED,YEARS_ID_PUBLISH
0,0.000000,0.000,0.000000,0.000000,0.000000,1.000000,26.0,1.75,9.99,5.81
1,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,46.0,3.25,3.25,0.80
2,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,52.0,0.62,11.67,6.93
3,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,52.0,8.33,26.94,6.68
4,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,55.0,8.32,11.81,9.47
...,...,...,...,...,...,...,...,...,...,...
307506,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,26.0,0.65,23.17,5.43
307507,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,57.0,-1000.67,12.02,11.21
307508,1.000000,0.000,0.000000,1.000000,0.000000,1.000000,41.0,21.70,18.46,14.11
307509,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,33.0,13.11,7.02,2.55
307510,0.000000,0.000,0.000000,2.000000,0.000000,1.000000,46.0,3.46,14.05,1.12

In [50]:
# Scala limited to 22 cols
cols = ['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'FLAG_OWN_CAR', 
        'FLAG_OWN_REALTY', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 
        'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE', 'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT', 
        'EXT_SOURCE_2', 'EXT_SOURCE_3', 'FLOORSMAX_AVG','OBS_60_CNT_SOCIAL_CIRCLE', 
        'DEF_60_CNT_SOCIAL_CIRCLE','AMT_REQ_CREDIT_BUREAU_YEAR', 'AGE', 'YEARS_EMPLOYED', 
        'YEARS_REGISTERED', 'YEARS_ID_PUBLISH']

In [51]:
# save to csv
df[cols].to_csv('application.csv', index=False)