In [96]:
import pandas as pd
df = pd.read_csv('src/application_train.csv')
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [97]:
unused_columns = ["NAME_TYPE_SUITE", "WEEKDAY_APPR_PROCESS_START", "HOUR_APPR_PROCESS_START",
                      "WALLSMATERIAL_MODE", "FLAG_MOBIL", "ORGANIZATION_TYPE"] + \
                     [col for col in df.columns if col.endswith('_MODE') or col.endswith('_MEDI')]
df.drop(columns=unused_columns, inplace=True)

In [73]:
df.dropna(thresh=len(df.index)/2, axis=1, inplace=True)
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [74]:
df["AGE"] = round((-1 * df["DAYS_BIRTH"]) / 365, 0)
df.drop(columns=['DAYS_BIRTH'], inplace=True)
df["YEARS_EMPLOYED"] = round((-1 * df["DAYS_EMPLOYED"]) / 365, 2)
df.drop(columns=['DAYS_EMPLOYED'], inplace=True)
df["YEARS REGISTERED"] = round((-1 * df["DAYS_REGISTRATION"]) / 365, 2)
df.drop(columns=['DAYS_REGISTRATION'], inplace=True)
df["YEARS_ID_PUBLISH"] = round((-1 * df["DAYS_ID_PUBLISH"]) / 365, 2)
df.drop(columns=['DAYS_ID_PUBLISH'], inplace=True)

df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,AGE,YEARS_EMPLOYED,YEARS REGISTERED,YEARS_ID_PUBLISH
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,0.0,1.0,26.0,1.75,9.99,5.81
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,46.0,3.25,3.25,0.80
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,52.0,0.62,11.67,6.93
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,NaN,NaN,NaN,52.0,8.33,26.94,6.68
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,55.0,8.32,11.81,9.47

In [75]:
cat_columns = df.select_dtypes(include=['object']).columns
numerics = df.select_dtypes(include=['number']).columns

df[cat_columns] = df[cat_columns].fillna(df[cat_columns].mode().iloc[0])
df[numerics] = df[numerics].fillna(df[numerics].mean())

In [76]:
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,AGE,YEARS_EMPLOYED,YEARS REGISTERED,YEARS_ID_PUBLISH
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.000000,0.000,0.000000,0.000000,0.000000,1.000000,26.0,1.75,9.99,5.81
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,46.0,3.25,3.25,0.80
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,52.0,0.62,11.67,6.93
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,52.0,8.33,26.94,6.68
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,55.0,8.32,11.81,9.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,26.0,0.65,23.17,5.43
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,57.0,-1000.67,12.02,11.21
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,1.000000,0.000,0.000000,1.000000,0.000000,1.000000,41.0,21.70,18.46,14.11
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,33.0,13.11,7.02,2.55
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0.000000,0.000,0.000000,2.000000,0.000000,1.000000,46.0,3.46,14.05,1.12

In [77]:
#Make Sure all NaNs are gone
df.dropna(axis=0, inplace=True)
df

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,AGE,YEARS_EMPLOYED,YEARS REGISTERED,YEARS_ID_PUBLISH
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0.000000,0.000,0.000000,0.000000,0.000000,1.000000,26.0,1.75,9.99,5.81
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,46.0,3.25,3.25,0.80
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,52.0,0.62,11.67,6.93
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,52.0,8.33,26.94,6.68
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,55.0,8.32,11.81,9.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,26.0,0.65,23.17,5.43
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0.006402,0.007,0.034362,0.267395,0.265474,1.899974,57.0,-1000.67,12.02,11.21
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,1.000000,0.000,0.000000,1.000000,0.000000,1.000000,41.0,21.70,18.46,14.11
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0.000000,0.000,0.000000,0.000000,0.000000,0.000000,33.0,13.11,7.02,2.55
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0.000000,0.000,0.000000,2.000000,0.000000,1.000000,46.0,3.46,14.05,1.12

In [78]:
# save to csv
df.to_csv('application.csv', index=False)